[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00D\x00i\x00o\x00d\x00e\x00C\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/odin/projects/DiodeController/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher (6)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/odin/projects/DiodeController/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DiodeController,diodecontroller
Use External Terminal=false
Working Directory=
isExecutable=false

[SourceFileTemplates]
LastUsedTemplate=/home/odin/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
